/**
 * mixins
 */
.title {
    font-weight: 600;
    line-height: 1;
}

.subheading {
    line-height: 1.5;
    font-weight: 600;
    text-transform: uppercase;
}

.nostyle {
    list-style: none;
}

.hide-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    filter: alpha(opacity=0);
}

.lowercase {
    text-transform: lowercase;
}

.rotate-setup(@dur: 0.8s) {
    -webkit-transition-duration: @dur;
    -moz-transition-duration: @dur;
    -o-transition-duration: @dur;
    transition-duration: @dur;

    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;

    overflow: hidden;
}

.rotate (@deg: 180deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}

.thumbnail {
    border: 1px solid #FFFFFF;
    display: block;
    margin: 5% auto 5% auto;
    padding: 5px;
}

/* Responsive */
.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    *zoom: 1;
}

@media @iphone-v {
    .container {
        width: 300px;
    }
}

@media @iphone-h {
    .container {
        width: 460px;
    }
}

@media @ipad {
    .container {
        width: 700px;
    }
}

@media @widescreen {
    .container {
        width: 1180px;
    }
}

.show-mobile { display: none !important; }
@media @iphone { .show-mobile { display: block !important; } }
.hide-mobile { display: block !important; }
@media @iphone { .hide-mobile { display: none !important; } }
.hide-ipad { display: block !important; }
@media @ipad { .hide-ipad { display: none !important; } }
.show-ipad { display: none; }
@media @ipad { .show-ipad { display: block !important; } }

/**
 * layout
 */
body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
}

/**
 * header
 */
.site-header {
    @gradient1: darken(@gradient2, 10%);
    @gradient2: darken(@gradient3, 5%);
    @gradient3: @header-bg;
    @gradient4: @gradient2;

    background: @header-bg;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top,  @gradient1 0%, @gradient2 15%,  @gradient3 90%, @gradient4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@gradient1), color-stop(15%,@gradient2), color-stop(100%, @gradient3 90%, @gradient4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @gradient1 0%,@gradient2 15%, @gradient3 90%, @gradient4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @gradient1 0%,@gradient2 15%, @gradient3 90%, @gradient4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @gradient1 0%,@gradient2 15%, @gradient3 90%, @gradient4 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @gradient1 0%,@gradient2 15%, @gradient3 90%, @gradient4 100%); /* W3C */

    color: #000000;
}

.site-header-content {
    padding: 30px 0;
}

.site-header-left {
    float: left;
}

@media @iphone {
    .site-header-left {
        float: none;
    }
}

.site-title {
    @fs: 50px;
    .title;
    margin-top: 10px;
    font-size: @fs;
    font-variant: small-caps;
    text-shadow: 1px 1px 1px #6F6F6F;
}

.site-title a:hover {
    color: #191919;
}

.site-subheading {
    @fs: 18px;
    .subheading;
    font-size: @fs;
    margin: 5px 0;
}

.site-desc {
    @fs: 14px;
    .subheading;
    font-size: @fs;
    font-variant: small-caps;
}

/* personal */
.personal-desc {
    @fs: 15px;
    font-size: @fs;
    margin: 20px auto;
    text-align: center;
}

/* social icons */
.social {
    width: 150px;
}

@media @iphone {
    .social {
        float: none;
        width: 100%;
    }
}

.social > ul > li {
    .rotate-setup(0.2s);
    background-color: saturate(@social-icon-bg, 10%);
    display: inline-block;
    height: 50px;
    margin: 10px 8px 0 0;
    width: 50px;

    &:hover {
        background-color: saturate(@social-icon-bg, 20%);
        .rotate(90deg);
    }
}

@media @iphone {
    .social > ul > li {
        height: 30px;
        width: 30px;
    }
}

.social > ul > li > a {
    display: block;
    height: 100%;
    width: 100%;
    text-indent: -9999px;
}

@media @iphone {
    .social > ul > li > a {
        background-size: 30px;

        &.social-resume {
            background-size: 20px;
        }
    }

}

.social-github {
    background: url(../images/icon-github.png) no-repeat center;
}

.social-twitter {
    background: url(../images/icon-twitter.png) no-repeat center;
}

.social-linkedin {
    background: url(../images/icon-linkedin.png) no-repeat center;
}

.social-resume {
    background: url(../images/icon-resume.svg) no-repeat center;
    background-size: 32px;
}

/* site nav */
.site-nav {
    background-color: #DFDFDF;
    padding: 20px 0;
}

.site-nav > ul > li {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    width: 49.5%;
}

/**
 * body styles
 */
 .body-content {
    padding: 20px 0;
}

/**
 * tl
 */
.tl-container( @width: @tl-content-width ) {
    margin: 0 auto;
    width: ( @width * 2 ) + 133px;
}

.tl-container { .tl-container; }

@media @iphone-v {
    .tl-container {
        .tl-container( @tl-content-width-iphone-v );
    }
}

@media @iphone-h {
    .tl-container {
        .tl-container( @tl-content-width-iphone-h );
    }
}

@media @ipad {
    .tl-container {
        .tl-container( @tl-content-width-ipad );
    }
}

@media @widescreen {
    .tl-container {
        .tl-container( @tl-content-width-widescreen );
    }
}

.tl-legend {
    text-align: center;
    text-transform: uppercase;

    span {
        vertical-align: top;
    }

    .tl-legend-item {
        display: inline-block;
        margin: 0 auto;
        width: 50%;
    }

    .tl-legend-swatch {
        border: 1px solid #EFEFEF;
        display: inline-block;
        height: 15px;
        margin-right: 5px;
        width: 15px;
    }
}

@media @iphone {
    .tl-legend {
        @fs: 10px;
        font-size: @fs;
    }
}

.tl-swatch-unpaid { background-color: @swatch-unpaid; }
.tl-swatch-paid { background-color: @swatch-paid; }

.tl-content-input {
    .hide-input;
}

.tl-content( @width: @tl-content-width, @fs: 14px ) {
    display: block;
    font-size: @fs;
    margin-top: @tl-div-top-height + 12px;
    opacity: 0.95;
    padding: 20px;
    position: relative;
    text-align: center;
    width: @width;
    z-index: 2;
}

.tl-content { .tl-content; }

@media @iphone-v {
    .tl-content {
        .tl-content( @tl-content-width-iphone-v, 11px );
    }
}

@media @iphone-h {
    .tl-content {
        .tl-content( @tl-content-width-iphone-h, 11px );
    }
}

@media @ipad {
    .tl-content {
        .tl-content( @tl-content-width-ipad );
    }
}

@media @widescreen {
    .tl-content {
        .tl-content( @tl-content-width-widescreen );
    }
}

.tl-divider( @div-bg: @tl-div-bg ) {
    background-color: @div-bg;
    height: 100%;
    position: absolute;
    top: 0;
    width: 7px;
    z-index: -1;
}

.tl-divider { .tl-divider; }

.tl-divider-arrow {
    border-top: @tl-arrow-size solid transparent;
    border-bottom: @tl-arrow-size solid transparent;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    margin-top: (0.5 * @tl-arrow-size);
    top: 40%;
    width: 0;
}

.tl-right {
    float: right;
    margin-right: auto;
    margin-left: 50%;

    .tl-divider:before {
        .tl-divider-arrow;
        border-left: @tl-arrow-size solid @tl-div-bg;
        margin-left: @tl-arrow-size - 1;
    }

    &:before,
    &:after,
    .tl-divider {
        left: 0;
        margin-left: -30px;
        margin-right: auto;
        right: auto;
    }

    .tl-date-loc {
        float: left;
        text-align: right;
        left: @tl-date-loc-horiz-offset;
    }
}

@media @iphone-v {
    .tl-right .tl-date-loc {
        left: @tl-date-loc-horiz-offset-iphone-v;
    }
}

.tl-left {
    float: left;
    margin-left: auto;
    margin-right: 50%;

    &:before,
    &:after,
    .tl-divider {
        left: auto;
        margin-left: auto;
        margin-right: -30px;
        right: 0;
    }

    .tl-divider:before {
        .tl-divider-arrow;
        border-right: @tl-arrow-size solid @tl-div-bg;
        margin-left: (-1 * @tl-arrow-size);
    }

    .tl-date-loc {
        float: right;
        text-align: left;
        right: @tl-date-loc-horiz-offset;
    }
}

@media @iphone-v {
    .tl-left .tl-date-loc {
        right: @tl-date-loc-horiz-offset-iphone-v;
    }
}

.tl-left:before,
.tl-right:before {
    .tl-divider;
    height: @tl-div-top-height;
    margin-top: ( -1 * @tl-div-top-height );
    content: '';
}

.tl-left:after,
.tl-right:after {
    .tl-divider;
    top: auto;
    bottom: 0;
    height: @tl-div-bottom-height;
    margin-bottom: ( -1 * @tl-div-bottom-height );
    content: '';
}

/* HOVER */
.tl-right:hover,
.tl-left:hover {
    &:before,
    &:after,
    .tl-divider {
        background-color: @tl-div-bg-hover;
    }
}

.tl-left:hover {
    .tl-divider:before {
        border-right: @tl-arrow-size solid @tl-div-bg-hover;
    }
}

.tl-right:hover {
    .tl-divider:before {
        border-left: @tl-arrow-size solid @tl-div-bg-hover;
    }
}

/**
 * workexp
 */
.workexp-indochino,
.workexp-bv,
.workexp-watrhub,
.workexp-velocity {
    .tl-swatch-paid;

    &:hover {
        background-color: darken(@swatch-paid, 10%);
    }
}

.workexp-cusec,
.workexp-mathorient,
.workexp-unhold,
.workexp-mathnews {
    .tl-swatch-unpaid;

    &:hover {
        background-color: darken(@swatch-unpaid, 10%);
    }
}

.workexp-date-loc {
    font-size: 1.1em;
    font-weight: 700;
    line-height: 25px;
    position: absolute;
    top: 50%;
    margin-top: -24px;
    text-transform: uppercase;
    width: @tl-content-width;
}

@media @iphone-v {
    .workexp-date-loc {
        font-size:1em;
        width: @tl-content-width-iphone-v + 50px;
    }
}

@media @iphone-h {
    .workexp-date-loc {
        width: @tl-content-width-iphone-h;
    }
}

@media @iphone {
    .workexp-date-loc {
        margin-top: -12px;

        .workexp-location {
            display: none;
        }
    }
}

@media @ipad {
    .workexp-date-loc {
        width: @tl-content-width-ipad;
    }
}

@media @widescreen {
    .workexp-date-loc {
        width: @tl-content-width-widescreen;
    }
}

.workexp-company-name {
    .title;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 800;
    text-shadow: 1px 1px 1px #EFEFEF;
}

.workexp-job-desc {
    font-size: 1em;
    line-height: 1.5;
    margin: 10px;
    margin-bottom: 0;
}

@media @iphone {
    .workexp-job-desc {
        display: none;
    }
}

@media @ipad {
    .workexp-job-desc {
        padding:0 10px;
    }
}

.workexp-location {
    font-size: 0.9em;
    margin-top: 10px;
    line-height: 1;
}

.workexp-sample-link {
    font-size: 1.1em;
    display: block;
    text-decoration: underline;
    padding-top: 10px;
}

/* mathnews */
.mn-math {
    font-style: italic;
    text-transform: lowercase;
}

.mn-news {
    text-transform: uppercase;
    font-weight: 800;
}

.mn-comic-thumbnail {
    .thumbnail;
    width: 90%;
}

@media @ipad {
    .mn-hide-ipad {
        display:none;
    }
}

@media @ipad {
    .mn-comic-thumbnail {
        width: 90%;
    }
}

@media @widescreen {
    .mn-comic-thumbnail {
        margin-bottom: 2%;
        width: 60%;
    }
}

/**
 * footer
 */
footer {
    padding: 20px 0;
}

